.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease, transform 0.2s ease;
}

.card:active,
.card:focus,
.card:hover {
  color: var(--blue);
  border: 1px solid var(--blue);
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .card img {
    width: 120px;
    height: 120px;
  }
}

.cardsGrid {
  width: 100%;
  justify-content: center;
}

